<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东侧边栏</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .subnav{
            width: 20px;
            margin: 100px auto;
        }

        li{
            list-style: none;
        }
        
        .subnav li{
            width: 20px;
            height: 20px;
            position: relative;
            background-color:pink;
            margin: 3px 0;
        }

        .subnav li div{
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            transition: all .4s;
            text-align: center;
            z-index: -1;
        }

        .subnav li:hover div{
            width: 100px;
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="subnav">
        <ul>
            <li><div>1</div></li>
            <li><div>2</div></li>
            <li><div>3</div></li>
            <li><div>4</div></li>
            <li><div>5</div></li>
            <li><div>6</div></li>
        </ul>
    </div>
</body>
</html>