<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多张图片的旋转</title>
    <style>
        div{
            width: 386px;
            height: 260px;
            position: relative;
            margin: 400px 150px;
        }

        div img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: transform .8s;
        }

        div:hover img:nth-child(1){
            transform-origin: right top;
            transform: rotate(60deg);
        }
        div:hover img:nth-child(2){
            transform-origin: right top;
            transform: rotate(120deg);
        }
        div:hover img:nth-child(3){
            transform-origin: right top;
            transform: rotate(180deg);
        }
        div:hover img:nth-child(4){
            transform-origin: right top;
            transform: rotate(240deg);
        }
        div:hover img:nth-child(5){
            transform-origin: right top;
            transform: rotate(300deg);
        }
        div:hover img:nth-child(6){
            transform-origin: right top;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="../images/1.jpg" alt="">
        <img src="../images/1.jpg" alt="">
        <img src="../images/1.jpg" alt="">
        <img src="../images/1.jpg" alt="">
        <img src="../images/1.jpg" alt="">
        <img src="../images/1.jpg" alt="">
    </div>
</body>
</html>